
#######################
#  Setup the Trust
###################

Trust-Friend-Of-Friend:yes
Trust-Friend-Of-Enemy:yes
Trust-Enemy-Of-Friend:yes
Trust-Enemy-Of-Enemy:yes
Trust-Symmetric:no

Team-Trust:no-distrust

Agents:1,2,3,4,5

Trust-Configuration:0


#######################

# Setup: Agent 1 can do it all or agents 2/3 or 4/5 as
#        a pair. Unlike teamwork 2, the holding bargain
#        removes the chance for deception.

Types:7
colour:blue,red,green
agent:1,2,3,4,5
room:r1,r2,r3,r4
loc:r1,r2,r3,r4,h
loc1:r1,r2,r3,r4,h
loc2:r1,r2,r3,r4,h
block:b1,b2,b3,b4,b5

Agent:1
Capabilities:1
lift_1_green
Bargain:0

Agent:2
Capabilities:2
lift_2_red
lift_2_green
Bargain:1
holding_3_b3

Agent:3
Capabilities:1
lift_3_blue
Bargain:1
holding_2_b2

Agent:4
Capabilities:2
lift_4_green
lift_4_red
Bargain:1
holding_5_b5

Agent:5
Capabilities:1
lift_5_blue
Bargain:1
holding_4_b4
