
#######################
#  Setup the Trust
###################

Trust-Friend-Of-Friend:yes
Trust-Friend-Of-Enemy:yes
Trust-Enemy-Of-Friend:yes
Trust-Enemy-Of-Enemy:yes
Trust-Symmetric:no

Team-Trust:no-distrust

Agents:1,2,3,4,5

Trust-Configuration:3
1>2
2>1
3!>4


#######################

Types:7
colour:blue,red,green
agent:1,2,3,4,5
room:r1,r2,r3,r4
loc:r1,r2,r3,r4,h
loc1:r1,r2,r3,r4,h
loc2:r1,r2,r3,r4,h
block:b1,b2,b3,b4,b5

Agent:1
Capabilities:1
lift_1_blue
Bargain:1
in_b3_<room>

Agent:2
Capabilities:1
lift_2_blue
Bargain:1
in_<block>_r3

Agent:3
Capabilities:2
lift_3_blue
lift_3_red
Bargain:0

Agent:4
Capabilities:1
lift_4_red
Bargain:0

Agent:5
Capabilities:1
lift_5_red
Bargain:0
